<?php
/**
 * QRcdr - php QR Code generator
 * lang/en.php
 *
 * English translation file
 *
 * PHP version 5.3+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => '在线生成二维码',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => '帐户',
    'address' => '地址',
    'add_to_cart' => '添加到购物车',
    'account_name' => '帐户名',
    'amount' => '数量',
    'background' => '背景',
    'bitcoin' => '比特币',
    'buy_now' => '立即购买',
    'city' => '城市',
    'company' => '单位',
    'country_code' => '国家代码',
    'currency' => '货币',
    'does_not_exists' => '不存在',
    'donations' => '捐款',
    'email' => '邮箱',
    'error_correction_level' => '精度',
    'error_getting_qrcode_image' => '找不到图像',
    'error_getting_original_image' => '找不到原始图像',
    'error_getting_watermark' => '找不到水印',
    'fax' => '传真',
    'file_uploaded' => '文件已上传',
    'first_name' => '名字',
    'foreground' => '前景',
    'generate_qrcode' => '生成二维码',
    'item_name' => '项目名称',
    'item_id' => '项目ID',
    'jobtitle' => '职位名称',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => '姓名',
    'latitude' => '纬度',
    'link' => '链接',
    'longitude' => '经度',
    'location' => '位置',
    'message' => '消息',
    'mobile' => '手机',
    'network_name' => '网络名称',
    'network_type' => '网络类型',
    'no_encryption' => '没有加密',
    'password' => '密码',
    'paypal' => '贝宝',
    'phone' => '呼叫',
    'phone_number' => '电话号码',
    'post_code' => '邮政编码',
    'pp_email' => '接收付款的电子邮件地址',
    'precision_l' => '小',
    'precision_m' => '中',
    'precision_q' => '大',
    'precision_h' => '最佳',
    'price' => '价格',
    'provide_a_valid_name' => '请输入有效名称',
    'provide_a_valid_number' => '请输入有效数字',
    'provide_a_valid_email' => '请输入有效的电子邮件地址',
    'provide_a_valid_url' => '请输入有效的URL',
    'provide_more_data' => '请提供更多数据',
    'search' => '搜索',
    'secret_key' => '密钥',
    'send_to' => '发送到',
    'send_sms_to' => '发送短信至',
    'service_provider' => '服务提供商',
    'shipping' => '航运',
    'size' => '大小',
    'sms' => '短信服务',
    'state' => '国家',
    'style' => '风格',
    'subject' => '主题',
    'tax_rate' => '税率',
    'tel' => '电话',
    'text' => '文本',
    'thumb_created' => '已创建',
    'transparent_background' => '透明背景',
    'two_factor_authentication' => '双身份验证',
    'type' => '付款类型',
    'upload_or_select_watermark' => '上传徽标或水印',
    'upload_size_exceeded' => '超过上传大小',
    'vcard' => 'V卡',
    'version' => '版本',
    'wifi' => 'WI-FI',
    'website' => '网站（URL）',
    'your_temporary_password_is' => '你的临时密码是',
    );